# baseimage-java

./: Dockerfile  pom.xml
