<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <build>
         	<plugins>
				<plugin>
      				 <groupId>org.apache.maven.plugins</groupId>
       				 <artifactId>maven-surefire-plugin</artifactId>
       				 <!-- 
       				 <configuration>
          				<skip>true</skip>
        			 </configuration>
        			  -->
    			 </plugin>
    			 <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					
					<configuration>
					<!-- 
　 　 　 　 　 				<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>com.ldp.datahub.Application</mainClass>
							</manifest>
						</archive>
						-->
						<!-- 
						<excludes>
							<exclude>application.properties</exclude>
						</excludes>
						 -->
					</configuration>
					
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>
					<plugin>  
						<groupId>org.apache.maven.plugins</groupId>  
						<artifactId>maven-dependency-plugin</artifactId>
						<!-- 
						<executions>  
							<execution>  
								<id>copy</id>  
								<phase>install</phase>  
								<goals>  
									<goal>copy-dependencies</goal>  
								</goals>  
								<configuration>  
									<outputDirectory>target/lib</outputDirectory>
								</configuration>  
							</execution>  
						</executions>  
						 -->  
					</plugin>  
         	</plugins>
         </build>
         
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.ldp</groupId>
	<artifactId>baseimage</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>baseimage</name>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<java.version>1.8</java.version>
		<spring.boot.version>1.3.1.RELEASE</spring.boot.version>
		<kafka.version>0.9.0.0</kafka.version>
		<mysql.version>5.1.37</mysql.version>
		<json.lib.version>2.4</json.lib.version>
		<consul.version>1.1.8</consul.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>
	
	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	   	 	<groupId>org.springframework.boot</groupId>
	   		<artifactId>spring-boot-starter-jdbc</artifactId>
	    	<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
	   	 	<groupId>org.springframework.boot</groupId>
	   		<artifactId>spring-boot-starter-test</artifactId>
	    	<version>${spring.boot.version}</version>
		</dependency>
		
		<dependency>
	   	 	<groupId>org.apache.kafka</groupId>
	   		<artifactId>kafka_2.10</artifactId>
	    	<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json.lib.version}</version>
            <classifier>jdk15</classifier>
       </dependency>
       
       	<dependency>
  			<groupId>com.ecwid.consul</groupId>
  			<artifactId>consul-api</artifactId>
  			<version>${consul.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
	</dependencies>

</project>